<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGT-sT-Pfc">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="uQA-74-Tt9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uQA-74-Tt9" secondAttribute="height" multiplier="375:375" id="bqz-EJ-JTB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="touyou works." textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3EQ-tn-wPP">
                                <rect key="frame" x="538.5" y="332.5" width="108.5" height="22.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="NGT-sT-Pfc" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="8Xg-AW-2e9"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="3EQ-tn-wPP" secondAttribute="bottom" constant="20" id="JcX-kt-Ld1"/>
                            <constraint firstAttribute="trailing" secondItem="NGT-sT-Pfc" secondAttribute="trailing" id="Jd1-WZ-3pn"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="uQA-74-Tt9" secondAttribute="bottom" id="YHt-86-gd2"/>
                            <constraint firstItem="NGT-sT-Pfc" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="eny-dd-Hb0"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="NGT-sT-Pfc" secondAttribute="bottom" id="gKN-RX-78u"/>
                            <constraint firstItem="uQA-74-Tt9" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="iSB-bS-iGI"/>
                            <constraint firstItem="uQA-74-Tt9" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="rVI-B1-jhF"/>
                            <constraint firstItem="3EQ-tn-wPP" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="uY0-tz-nGy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.623688155922046" y="373.60000000000002"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="1024" height="1024"/>
    </resources>
</document>
