<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCd-Wc-5tx">
                                <rect key="frame" x="164" y="415" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <segue destination="uuB-Ag-MaY" kind="presentation" id="Npf-eh-7IK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kkf-xj-hl7">
                                <rect key="frame" x="164" y="467" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="-19"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Zzu-As-dwC">
            <objects>
                <tableViewController id="uuB-Ag-MaY" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sgr-DT-gVS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CLr-Jb-hjZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CLr-Jb-hjZ" id="McI-yH-cjL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ここは実際はMusicのPickerを呼び出す" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcp-xf-iVR">
                                            <rect key="frame" x="31" y="12" width="313" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uuB-Ag-MaY" id="mgX-UQ-aUj"/>
                            <outlet property="delegate" destination="uuB-Ag-MaY" id="nuR-So-5ZT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyW-ES-cbC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="-19"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6rE-WY-SJf">
            <objects>
                <viewController id="suO-f0-JsP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N6h-sR-dyo"/>
                        <viewControllerLayoutGuide type="bottom" id="oKm-lM-0a7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oBX-vo-yju">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="diL-GJ-Bgf" customClass="CircleImageView" customModule="MVMaker" customModuleProvider="target">
                                <rect key="frame" x="123" y="123.5" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="NSN-Od-9at"/>
                                    <constraint firstAttribute="width" constant="128" id="ViS-o2-sGQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="64"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="この曲でMusicVideoを撮りますか？" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8h1-In-093">
                                <rect key="frame" x="48" y="70" width="279.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLL-v7-UWF">
                                <rect key="frame" x="187.5" y="331" width="187.5" height="44"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" red="0.0" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ct3-sM-wkS" kind="custom" id="AoX-rh-biE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cE5-5U-UDv">
                                <rect key="frame" x="0.0" y="331" width="187.5" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <state key="normal" title="CANCEL">
                                    <color key="titleColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cE5-5U-UDv" firstAttribute="leading" secondItem="oBX-vo-yju" secondAttribute="leading" id="AO4-8f-FP6"/>
                            <constraint firstItem="pLL-v7-UWF" firstAttribute="leading" secondItem="cE5-5U-UDv" secondAttribute="trailing" id="CtZ-2K-QQ2"/>
                            <constraint firstItem="oKm-lM-0a7" firstAttribute="top" secondItem="cE5-5U-UDv" secondAttribute="bottom" id="HH5-gg-Nzp"/>
                            <constraint firstItem="8h1-In-093" firstAttribute="top" secondItem="N6h-sR-dyo" secondAttribute="bottom" constant="50" id="OoT-Zc-aRi"/>
                            <constraint firstItem="oKm-lM-0a7" firstAttribute="top" secondItem="pLL-v7-UWF" secondAttribute="bottom" id="Y53-ct-M6Y"/>
                            <constraint firstItem="cE5-5U-UDv" firstAttribute="height" secondItem="pLL-v7-UWF" secondAttribute="height" id="dNp-lK-cD8"/>
                            <constraint firstItem="8h1-In-093" firstAttribute="centerX" secondItem="oBX-vo-yju" secondAttribute="centerX" id="eNz-4Z-16T"/>
                            <constraint firstAttribute="trailing" secondItem="pLL-v7-UWF" secondAttribute="trailing" id="g2j-DR-CuT"/>
                            <constraint firstItem="diL-GJ-Bgf" firstAttribute="centerX" secondItem="oBX-vo-yju" secondAttribute="centerX" id="li8-m5-A82"/>
                            <constraint firstItem="cE5-5U-UDv" firstAttribute="width" secondItem="pLL-v7-UWF" secondAttribute="width" id="tXt-I0-7FL"/>
                            <constraint firstItem="diL-GJ-Bgf" firstAttribute="centerY" secondItem="oBX-vo-yju" secondAttribute="centerY" id="xcP-Th-BVP"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="375"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSh-52-KDw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.79999999999995" y="-19.340329835082461"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5IG-B7-YSC">
            <objects>
                <viewController id="ct3-sM-wkS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Ca-ai-KFk"/>
                        <viewControllerLayoutGuide type="bottom" id="86N-fp-Er4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eAN-OZ-4OQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rb4-aZ-EG4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ng-vn-KgJ" customClass="MovieEditingButton" customModule="MVMaker" customModuleProvider="target">
                                <rect key="frame" x="152" y="568" width="70" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="ZOd-Y5-agx"/>
                                    <constraint firstAttribute="height" constant="70" id="fnN-qX-Tpj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="▶">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rb4-aZ-EG4" secondAttribute="trailing" id="7xX-p7-qcV"/>
                            <constraint firstItem="86N-fp-Er4" firstAttribute="top" secondItem="5ng-vn-KgJ" secondAttribute="bottom" constant="29" id="FbZ-6v-iVD"/>
                            <constraint firstItem="rb4-aZ-EG4" firstAttribute="top" secondItem="eAN-OZ-4OQ" secondAttribute="top" id="MYp-Q9-RQF"/>
                            <constraint firstItem="5ng-vn-KgJ" firstAttribute="centerX" secondItem="eAN-OZ-4OQ" secondAttribute="centerX" id="uDj-fJ-uTt"/>
                            <constraint firstItem="86N-fp-Er4" firstAttribute="top" secondItem="rb4-aZ-EG4" secondAttribute="bottom" id="w0w-im-A2V"/>
                            <constraint firstItem="rb4-aZ-EG4" firstAttribute="leading" secondItem="eAN-OZ-4OQ" secondAttribute="leading" id="ym4-Kd-BCo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6p-Df-1DE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="-19"/>
        </scene>
    </scenes>
    <resources>
        <image name="test" width="5184" height="3456"/>
    </resources>
</document>
