<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="e9C-d1-O2A">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial View Controller-->
        <scene sceneID="djD-0Z-fQb">
            <objects>
                <viewController id="q45-wh-zCu" customClass="TutorialViewController" customModule="MVMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="96x-Oj-yVi"/>
                        <viewControllerLayoutGuide type="bottom" id="wq0-Nj-OQw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JGq-Iy-85l">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSX-Pb-Mja">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <connections>
                                    <segue destination="0GB-pz-2Zr" kind="embed" id="Lly-2H-ay3"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFC-SL-4YP" customClass="MovieEditingButton" customModule="MVMaker" customModuleProvider="target">
                                <rect key="frame" x="20" y="30" width="40" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jiS-uE-NsR"/>
                                    <constraint firstAttribute="width" constant="40" id="trD-be-e6e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="okButton" destination="q45-wh-zCu" eventType="touchUpInside" id="nqW-ip-NIP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JFC-SL-4YP" firstAttribute="top" secondItem="96x-Oj-yVi" secondAttribute="bottom" constant="10" id="14r-hc-fyr"/>
                            <constraint firstAttribute="trailing" secondItem="dSX-Pb-Mja" secondAttribute="trailing" id="4r1-c6-4jt"/>
                            <constraint firstItem="dSX-Pb-Mja" firstAttribute="top" secondItem="JGq-Iy-85l" secondAttribute="top" id="DJN-It-zsu"/>
                            <constraint firstItem="wq0-Nj-OQw" firstAttribute="top" secondItem="dSX-Pb-Mja" secondAttribute="bottom" id="OO7-Ov-OiX"/>
                            <constraint firstItem="dSX-Pb-Mja" firstAttribute="leading" secondItem="JGq-Iy-85l" secondAttribute="leading" id="SYH-Z5-5OE"/>
                            <constraint firstItem="JFC-SL-4YP" firstAttribute="leading" secondItem="JGq-Iy-85l" secondAttribute="leadingMargin" id="vps-qN-Re0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEt-EL-loZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115.59220389805098" y="-706.39999999999998"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="bPm-eg-x72">
            <objects>
                <viewController id="e9C-d1-O2A" customClass="MainViewController" customModule="MVMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g09-1l-sPA"/>
                        <viewControllerLayoutGuide type="bottom" id="Y7O-Vt-wk1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gQu-Ck-ZCI">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mvmaker_background" translatesAutoresizingMaskIntoConstraints="NO" id="eJ9-ar-hsM">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="yd3-0s-YXG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yd3-0s-YXG" secondAttribute="height" multiplier="375:375" id="9xG-V4-tbz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISt-w5-Gxd">
                                <rect key="frame" x="385" y="251" width="252" height="47"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="27"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedStartButton" destination="e9C-d1-O2A" eventType="touchUpInside" id="91h-9M-hZW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEp-qI-rnE">
                                <rect key="frame" x="385" y="308" width="252" height="47"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="27"/>
                                <state key="normal" title="How to use">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedTutorialButton" destination="e9C-d1-O2A" eventType="touchUpInside" id="s4G-T0-GX8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HEp-qI-rnE" firstAttribute="leading" secondItem="yd3-0s-YXG" secondAttribute="trailing" constant="10" id="4Ym-d9-J11"/>
                            <constraint firstItem="Y7O-Vt-wk1" firstAttribute="top" secondItem="yd3-0s-YXG" secondAttribute="bottom" id="4rY-RZ-oHU"/>
                            <constraint firstItem="eJ9-ar-hsM" firstAttribute="leading" secondItem="gQu-Ck-ZCI" secondAttribute="leading" id="6l8-Ki-M3q"/>
                            <constraint firstItem="yd3-0s-YXG" firstAttribute="top" secondItem="gQu-Ck-ZCI" secondAttribute="top" id="8Ts-6d-LCr"/>
                            <constraint firstItem="eJ9-ar-hsM" firstAttribute="top" secondItem="gQu-Ck-ZCI" secondAttribute="top" id="8dZ-4y-mFG"/>
                            <constraint firstAttribute="trailing" secondItem="eJ9-ar-hsM" secondAttribute="trailing" id="BvT-s7-tPD"/>
                            <constraint firstItem="Y7O-Vt-wk1" firstAttribute="top" secondItem="HEp-qI-rnE" secondAttribute="bottom" constant="20" id="Dl0-zh-og7"/>
                            <constraint firstItem="Y7O-Vt-wk1" firstAttribute="top" secondItem="eJ9-ar-hsM" secondAttribute="bottom" id="GMx-u8-C1f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ISt-w5-Gxd" secondAttribute="trailing" constant="10" id="aTC-6l-Nnm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HEp-qI-rnE" secondAttribute="trailing" constant="10" id="cgs-Mi-8Qu"/>
                            <constraint firstItem="yd3-0s-YXG" firstAttribute="leading" secondItem="gQu-Ck-ZCI" secondAttribute="leading" id="kAB-Ri-TYh"/>
                            <constraint firstItem="ISt-w5-Gxd" firstAttribute="leading" secondItem="yd3-0s-YXG" secondAttribute="trailing" constant="10" id="rMa-QW-LUv"/>
                            <constraint firstItem="HEp-qI-rnE" firstAttribute="top" secondItem="ISt-w5-Gxd" secondAttribute="bottom" constant="10" id="vR7-Gy-oXd"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="dt4-LV-eqn" kind="presentation" identifier="toConfirmViewController" id="17k-PB-BRf"/>
                        <segue destination="q45-wh-zCu" kind="presentation" identifier="toTutorialViewController" id="4nn-nk-Jaf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6h-1o-Z9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.69265367316342" y="37.600000000000001"/>
        </scene>
        <!--Tutorial Page View Controller-->
        <scene sceneID="p2O-8I-PLb">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="0GB-pz-2Zr" customClass="TutorialPageViewController" customModule="MVMaker" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nX7-Tl-AMl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="-706"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="yTh-1K-efF">
            <objects>
                <viewController storyboardIdentifier="PageViewController" id="IEe-bq-AOC" customClass="PageViewController" customModule="MVMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gAG-Hy-6mG"/>
                        <viewControllerLayoutGuide type="bottom" id="vH4-aU-SDF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QDh-cx-hY2">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lVb-q2-CYe">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lVb-q2-CYe" secondAttribute="trailing" id="OHu-Mu-MVZ"/>
                            <constraint firstItem="vH4-aU-SDF" firstAttribute="top" secondItem="lVb-q2-CYe" secondAttribute="bottom" id="Oca-nh-y7W"/>
                            <constraint firstItem="lVb-q2-CYe" firstAttribute="leading" secondItem="QDh-cx-hY2" secondAttribute="leading" id="X5n-22-qqW"/>
                            <constraint firstItem="lVb-q2-CYe" firstAttribute="top" secondItem="QDh-cx-hY2" secondAttribute="top" id="nYh-kJ-qG3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="lVb-q2-CYe" id="Nnl-GT-kgX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9l-H6-PPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245.4272863568217" y="-682.39999999999998"/>
        </scene>
        <!--ConfirmViewController-->
        <scene sceneID="oY4-IV-Jdj">
            <objects>
                <viewControllerPlaceholder storyboardName="ConfirmViewController" id="dt4-LV-eqn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7K-pg-a8H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="1024" height="1024"/>
        <image name="mvmaker_background" width="1800" height="1117"/>
    </resources>
</document>
