<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="e9C-d1-O2A">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="bPm-eg-x72">
            <objects>
                <viewController id="e9C-d1-O2A" customClass="MainViewController" customModule="MVMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g09-1l-sPA"/>
                        <viewControllerLayoutGuide type="bottom" id="Y7O-Vt-wk1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gQu-Ck-ZCI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISt-w5-Gxd">
                                <rect key="frame" x="160" y="314.5" width="55" height="38"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="21"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedStartButton" destination="e9C-d1-O2A" eventType="touchUpInside" id="91h-9M-hZW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ISt-w5-Gxd" firstAttribute="centerY" secondItem="gQu-Ck-ZCI" secondAttribute="centerY" id="545-F1-7QV"/>
                            <constraint firstItem="ISt-w5-Gxd" firstAttribute="centerX" secondItem="gQu-Ck-ZCI" secondAttribute="centerX" id="7Zg-Z9-Jlw"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="dt4-LV-eqn" kind="presentation" identifier="toConfirmViewController" id="17k-PB-BRf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6h-1o-Z9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.40000000000001" y="39.130434782608695"/>
        </scene>
        <!--ConfirmViewController-->
        <scene sceneID="oY4-IV-Jdj">
            <objects>
                <viewControllerPlaceholder storyboardName="ConfirmViewController" id="dt4-LV-eqn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7K-pg-a8H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="37"/>
        </scene>
    </scenes>
</document>
