<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="G6v-nz-ZbS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recording View Controller-->
        <scene sceneID="Zva-54-Qco">
            <objects>
                <viewController id="G6v-nz-ZbS" customClass="RecordingViewController" customModule="MVMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gMl-ao-hyQ"/>
                        <viewControllerLayoutGuide type="bottom" id="JaE-hm-NtO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wLY-eF-Moe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meQ-m5-cmO" customClass="MovieEditingButton" customModule="MVMaker" customModuleProvider="target">
                                <rect key="frame" x="162.5" y="597" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="17D-ig-Vh9"/>
                                    <constraint firstAttribute="width" constant="50" id="u5W-vC-Ivf"/>
                                </constraints>
                                <state key="normal" title="▶">
                                    <color key="titleColor" red="0.97647058819999999" green="0.0" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tappedRecordButton" destination="G6v-nz-ZbS" eventType="touchUpInside" id="eUM-IQ-kBz"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TM1-RJ-v6j">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JaE-hm-NtO" firstAttribute="top" secondItem="TM1-RJ-v6j" secondAttribute="bottom" id="FeO-ZY-OcV"/>
                            <constraint firstItem="JaE-hm-NtO" firstAttribute="top" secondItem="meQ-m5-cmO" secondAttribute="bottom" constant="20" id="IZC-7T-a3O"/>
                            <constraint firstItem="TM1-RJ-v6j" firstAttribute="top" secondItem="wLY-eF-Moe" secondAttribute="top" id="MR8-tr-0I6"/>
                            <constraint firstAttribute="trailing" secondItem="TM1-RJ-v6j" secondAttribute="trailing" id="gR2-6U-uOz"/>
                            <constraint firstItem="meQ-m5-cmO" firstAttribute="centerX" secondItem="wLY-eF-Moe" secondAttribute="centerX" id="glb-eX-JGy"/>
                            <constraint firstItem="TM1-RJ-v6j" firstAttribute="leading" secondItem="wLY-eF-Moe" secondAttribute="leading" id="oug-sK-66k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="videoView" destination="TM1-RJ-v6j" id="LMj-cq-tdh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNW-xG-pWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="86.806596701649184"/>
        </scene>
    </scenes>
</document>
