<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="G6v-nz-ZbS">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recording View Controller-->
        <scene sceneID="Zva-54-Qco">
            <objects>
                <viewController id="G6v-nz-ZbS" customClass="RecordingViewController" customModule="MVMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gMl-ao-hyQ"/>
                        <viewControllerLayoutGuide type="bottom" id="JaE-hm-NtO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wLY-eF-Moe">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mvmaker_background" translatesAutoresizingMaskIntoConstraints="NO" id="78Z-Fs-MIe">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meQ-m5-cmO" customClass="MovieEditingButton" customModule="MVMaker" customModuleProvider="target">
                                <rect key="frame" x="592" y="162.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="17D-ig-Vh9"/>
                                    <constraint firstAttribute="width" constant="50" id="u5W-vC-Ivf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="▶">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="touchDownRecordButton" destination="G6v-nz-ZbS" eventType="touchDown" id="ng3-Cq-tLH"/>
                                    <action selector="touchUpRecordButton" destination="G6v-nz-ZbS" eventType="touchUpInside" id="E1c-nz-nhy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLa-AH-XMX" customClass="MovieEditingButton" customModule="MVMaker" customModuleProvider="target">
                                <rect key="frame" x="587" y="332" width="60" height="35"/>
                                <color key="backgroundColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="CoI-OI-AYb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tappedEndButton" destination="G6v-nz-ZbS" eventType="touchUpInside" id="0wX-Hc-jbB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00 ♪" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PK-dD-EDn">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                <color key="backgroundColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="K8h-82-G1G"/>
                                    <constraint firstAttribute="height" constant="40" id="VVU-gB-R0v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0PK-dD-EDn" firstAttribute="top" secondItem="wLY-eF-Moe" secondAttribute="top" id="1dW-oh-D92"/>
                            <constraint firstItem="JaE-hm-NtO" firstAttribute="top" secondItem="qLa-AH-XMX" secondAttribute="bottom" constant="8" id="3UD-Nl-6Mm"/>
                            <constraint firstAttribute="trailing" secondItem="78Z-Fs-MIe" secondAttribute="trailing" id="6ZV-uA-bDb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qLa-AH-XMX" secondAttribute="trailing" id="Npa-rL-nbg"/>
                            <constraint firstItem="78Z-Fs-MIe" firstAttribute="leading" secondItem="wLY-eF-Moe" secondAttribute="leading" id="Qko-9G-t3Q"/>
                            <constraint firstItem="meQ-m5-cmO" firstAttribute="centerY" secondItem="wLY-eF-Moe" secondAttribute="centerY" id="ZxO-Lf-oNu"/>
                            <constraint firstItem="78Z-Fs-MIe" firstAttribute="top" secondItem="wLY-eF-Moe" secondAttribute="top" id="efA-AV-IQj"/>
                            <constraint firstItem="0PK-dD-EDn" firstAttribute="leading" secondItem="wLY-eF-Moe" secondAttribute="leading" id="fTm-S0-4GX"/>
                            <constraint firstItem="JaE-hm-NtO" firstAttribute="top" secondItem="78Z-Fs-MIe" secondAttribute="bottom" id="kVZ-OZ-I2u"/>
                            <constraint firstItem="meQ-m5-cmO" firstAttribute="centerX" secondItem="qLa-AH-XMX" secondAttribute="centerX" id="yPr-Aq-1M7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timeLabel" destination="0PK-dD-EDn" id="wqf-zn-SAc"/>
                        <outlet property="videoView" destination="78Z-Fs-MIe" id="0fj-C4-qDF"/>
                        <segue destination="lc0-GQ-rSR" kind="unwind" identifier="toMainViewController" unwindAction="finish:" id="I5K-SM-dyr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNW-xG-pWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lc0-GQ-rSR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="109.29535232383809" y="85.599999999999994"/>
        </scene>
    </scenes>
    <resources>
        <image name="mvmaker_background" width="1800" height="1117"/>
    </resources>
</document>
